{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "photonoxide",
  "mainBinaryName": "photonoxide",
  "version": "0.2.0",
  "identifier": "gr.tachsin.photonoxide",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "publisher": "tachsin",
    "copyright": "MIT OR Apache-2.0",
    "license": "MIT OR Apache-2.0",
    "homepage": "https://tachsin.gr/projects/photonoxide",
    "category": "Education",
    "shortDescription": "Validated photonics simulation, with a live studio",
    "longDescription": "photonoxide runs photonics jobs (mode solvers, and FDFD, FDTD and inverse design to come) live in its studio window or headless, and replays their records.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
