{
  "name": "photonoxide-studio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/three": "^0.185.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
